
.caravanReportCard{
    margin: 10px;
    background-color: rgb(16, 16, 16);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50px repeat(6, 225px) 50px;
    border: 1px solid white;
    align-items: center;
    & p{
        color: white;
        padding: 10px;
        width: max-content;
        justify-self: center;
        font-family: 'Anton', sans-serif;
    }
}

// .fineContainer{
//     display: flex;
//     & .fineSaveButton{
//         display: block;
//         border: 1px solid grey;
//         background-color: green;
//         margin-left: 30px;
//         max-height: 20px;
//         font-weight: bold;
//         margin-top: 8px;
//         letter-spacing: 3px;
//         &.hide{
//             display: none;
//         }
//     }
//     & input{
//         color: white;
//         padding: 10px;
//         width: fit-content;
//         justify-self: center;
//         background-color: rgb(16, 16, 16);
//         border: none;
//         text-align: center;
//         color: white;
//         outline: none;
//         &::placeholder {
//             color: white;
//         }
//     }
// }

// .paidButton{
//     width: fit-content;
//     justify-self: center;
//     cursor: pointer;
//     color: black;
//     letter-spacing: 3px;
//     font-weight: bold;
//         &:active{
//             transform: scale(.8);
//         }
//         & .paid{
//             background-color: green;
//             border-radius: 10px;
//             outline: none;
//         }
//         & .unpaid{
//             background-color: red;
//             border-radius: 10px;
//             outline: none;
//         }
// }
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
//----------------------------------------------------------------------------------------------------------------------//
@media only screen and (max-width: 600px) {
    .reportCardUsername{
        grid-area: Username;
        margin: 0;
        padding: 0 !important;
    }
    .reportCardGuild{
        color: rgb(146, 55, 146) !important;
        grid-area: Guild;
        margin: 0;
        padding: 0 !important;
    }
    .fineContainer{
        grid-area: Fine;
        text-align: center;
    }
    .paidButtonContainer{grid-area: Paid;}
    .reportCardDate{
        grid-area: Date;
        display: none;}
    .notesMainContainer{grid-area: Notes;
        width: 100%;}
    .evidenceMainContainer{
        grid-area: Evidence;
        text-align: center;
    }
    .caravanReportCard{
        position: relative;
        margin: 10px;
        background-color: rgb(16, 16, 16);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "Username Username Username"
            "Guild Guild Guild"
            "Fine Paid Evidence "
            "Notes Notes Notes"
        ;
    }
}